form Box1HouseOwning {
    hasSoldHouse: "Did you sell a house in 2010?" boolean
    hasBoughtHouse: "Did you by a house in 2010?" boolean
    td: "textya" text("Did you by a house in 2010?")
    moneyBling: "How much money?" money
    hasMaintLoan: "Did you enter a loan for maintenance/reconstruction?" boolean
    if (!!hasSoldHouse && hasBoughtHouse) {
        sellingPrice: "Price the house was sold for:" money
        privateDebt: "Private debts for the sold house:" money
        test: "Test" boolean(!!!!!!hasSoldHouse || !hasBoughtHouse || ----------------privateDebt == 3)
        valueResidue: "Value residue:" money(sellingPrice --- privateDebt)
        if (privateDebt > 0) {
	        A: "A:" money(privateDebt)
	        B: "B:" money(A)
    	}
    } else {
    	A: "A:" money(200)
	   	B: "B:" money(300)
    }
    
    if (hasBoughtHouse) {
        A: "A:" money(300)
	   	B: "B:" money(200)
    } else {
    	A: "A:" money(200)
	   	B: "B:" money(300)
	   	if (hasBoughtHouse) {
	        A: "A:" money(300)
		   	B: "B:" money(200)
	    } else {
	    	A: "A:" money(200)
		   	B: "B:" money(300)
	    }
    }
}