start
  =  _ form:form { return form; }

form
  = 'form ' _ name:[a-zA-Z0-9]+ _ '\{' _ e:expression* _ '\}' { return 'Form(\'' + name.join("") + '\',' + e + ')' }

expression
  = declaration
  / ifs

declaration
  = n:name _ ':' _ '\'' s:[a-zA-Z0-0\? ]+ '\'' _ t:type _
    { 
      return 'Declaration(\'' + s.join("") + '\',' + n + ',' + t + ')';
    }

ifs
  = 'if' _ '(' _ s:statement _ ')' _ '\{' _ e:expression  _ '\}' { return 'If(' + s + ',' + e + ')'; }

statement
  = e:[a-z]+ { return e.join(""); }
  / 'true'
  / 'false'

name
  = n:[a-zA-Z0-9]+ { return n.join(""); }

type
  = t:types _ '(' _ v:value _ ')' { return t + ',' + v; } 
  / t:types { return t; }

types
  = 'integer'
  / 'boolean'
  / 'string'

value
  = v:[a-zA-z0-9]+ { return v.join(""); }

_ "whitespace"
  = whitespace*

whitespace
  = [ \t\n\r]