# poly-ql

./: .gitattributes  .gitignore  123  README  README.md  Welcome.g4  Welcome.tokens  WelcomeBaseListener.java  WelcomeLexer.java  WelcomeListener.java  WelcomeParser.java  build.xml  input.txt
Nisha/: .project
skatt/QL/: .classpath  .project  build.xml
skatt/QL/.externalToolBuilders/: custom_build.launch
skatt/QL/grammar/: Form.g4  QL4.g4  WordSeparation.g4  form2.g4
skatt/QL/grammars/: Calculator4.g4
skatt/QL/src/QL4/: QL4.java  QL4Listener.java  QL4Visitor.java
skatt/QL/src/grammars/: Calculator4.g4
skatt/QL/src/org/uva/sea/ql/parser/antlr/: Calculator.java  CalculatorListener.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Calculator4/: Calculator.java  CalculatorListener.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Form/: Form.java  FormListener.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Form2/: Form2.java  Form2CustomVisitor.java  Form2Listener.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/: ASTExtractor.java  ASTManager.java  AntlrVisitor.java  ErrorExtractor.java  GUI.java  GUIManager.java  IValue.java  QL4.java  QL4Visitor.java  QLboolean.java  QLdouble.java  QLinteger.java  Question.java  Questionair.java  QuestionairRunner.java  Value.java  Visitor.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/AST/: Conditional.java  ConditionalStructure.java  Form.java  IQLTree.java  Label.java  QL4CompQuestion.java  QL4Conditional.java  QL4Form.java  QL4Question.java  QL4RegQuestion.java  QL4Structures.java  QL4Tree.java  QLTree.java  Question.java  Structures.java  Tree.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/AST/Expression/: BinaryExpr.java  BraceExpr.java  Expression.java  Identifier.java  QL4BraceExpr.java  QL4Expression.java  QLExpression.java  UnaryExpr.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/AST/HighLevel/: ConditionalStructure.java  Form.java  Question.java  Structures.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/AST/Types/: BoolType.java  CurrencyType.java  DateType.java  NullType.java  NumberType.java  StringType.java  Type.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/GUI/: ErrorGUI.java  GUI.java  GUIElement.java  QuestionairGUI.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/Messages/: ConditionError.java  CyclicDependencyError.java  DuplicateLabelError.java  DuplicateQuestionError.java  InvalidTypeError.java  QLErrorMsg.java  UndefinedQuestionError.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/TypeChecker/: QLErrorMsg.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/Types/: BoolType.java  NumberType.java  Type.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/QL4/Visitors/: AntlrVisitor.java  BoolConditionChecker.java  CyclicDependencyChecker.java  DuplicateLabel.java  DuplicateLabelChecker.java  DuplicateQuestion.java  DuplicateQuestionChecker.java  ErrorGUIGenerator.java  EvaluatorVisitor.java  GUIErrorVisitor.java  IQLVisitor.java  IdentifierExtractor.java  InvalidType.java  InvalidTypeChecker.java  QLErrorVisitor.java  QLIVisitor.java  QLVisitor.java  QuestionExtractor.java  UndefQuestionChecker.java  UndefinedCheck.java  Visitor.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Tests/: BoolConditionTest.java  CyclicDependencyTest.java  DuplicateLabelTest.java  DuplicateQuestionTest.java  InvalidTypeTest.java  QL4Test.java  TestSuite.java  plainTest.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Tests/EvaluationTests/: EvaluateBigTest.java  EvaluateBinaryEqualityTest.java  EvaluateBinaryLogicalExprTest.java  EvaluateBinaryMathExprTest.java  EvaluateBinaryRelationTest.java  EvaluateIdentifierTest.java  EvaluateUnaryExprTest.java  EvaluatedValuesTest.java  QL4EvaluationTest.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Tests/equalityTests/: ErrorMsgEqualityTest.java  ExpressionEqualityTest.java  TypeEqualityTest.java  ValueEqualityTest.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Tests/errorMsgTests/: BoolConditionTest.java  CyclicDependencyTest.java  DuplicateLabelTest.java  DuplicateQuestionTest.java  InvalidTypeTest.java  QL4ErrorTest.java  plainTest.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/Tests/sideTests/: EqualityTest.java  ExpressionEqualityTest.java  TypeEqualityTest.java
skatt/QL/src/org/uva/sea/ql/parser/antlr/WordSeparation/: WordSeparation.java  WordSeparationListener.java
skatt/QL/test/: binairTest  booleanTest  conditionTest  cyclicDependencyTest  decTest  doubleLabelTest  doublecomp.test  duplicateQuestionTest  form.test  form2.test  intcomparison.test  invalidTypeTest  logic workflow test.test  mathematical  numberTest  plainTest  structureTest  test.wordseperations  test1.calc  test2.calc  undefinedTest
(+4128 files in other folders)
