
//TODO TRUE AND FALSE ARE BOOLEANS< NOT IDENTIFIERS

%package org.uva.sea.ql.parser.jacc
%class QLParser
%interface QLTokens
%semantic org.uva.sea.ql.ast.ASTNode 
%start top 

%token <Identifier> IDENTIFIER
%token <IntLiteral> INTEGER
%token <MoneyLiteral> MONEY
%token <StringLiteral> STRING
%token <BoolLiteral> BOOLEAN

//operators
%token '*' '/' '+' '-' OR AND NEQ EQ '<' LEQ '>' GEQ '!'
%token '(' ')' '{' '}'

//keywords
%token FORM IF ELSE

//associativity
%left OR
%left AND
%left '>' '<' GEQ LEQ NEQ EQ
%left '+' '-'
%left '*' '/'
%left UMIN UPLUS UNOT

//nonterminals
//%type <ASTNode> astnode
%type <Form> form
%type <Question> question
%type <Type> type
%type <Expr> expr

%{
import org.uva.sea.ql.ast.*;
%}

%%

 top : form {result = $1;}
     ;

            
 form : FORM IDENTIFIER '{' statements '}' {$$ = new Form($2,$4);}
 	  ; 

 statements : statements statement
 		    | statement
 		    ;
 		    
 statement : question
       	   | ifThen
       	   | ifThenElse
 		   ;
 		   
 question : IDENTIFIER ':' STRING type expr {$$ = new ExprQuestion($1,$2,$3,$4);}
 		  | IDENTIFIER ':' STRING type      {$$ = new Question($1,$2,$3);}
          ;
  
 ifThen : IF '(' expr ')' '{' statements '}' {$$ = new If($3,$6);}
 	    ;   
 	       
 ifThenElse : IF '(' expr ')' '{' statements '}' ELSE '{' statements '}'{$$ = new IfElse($3,$6,$10);} 
 			;
 
 type : STRING  { $$ = new StringType(); }
      | INTEGER { $$ = new IntType(); }
      | BOOLEAN { $$ = new BoolType(); }
      | MONEY   { $$ = new MoneyType(); }
      ;
 
 expr	 : '+' expr	%prec UPLUS { $$ = new Pos($2); }
		 | '-' expr	%prec UMIN  { $$ = new Neg($2); }
		 | '!' expr %prec UNOT  { $$ = new Not($2); }
		 | expr '*' expr		{ $$ = new Mul($1, $3); }
		 | expr '/' expr 		{ $$ = new Div($1, $3); }
		 | expr '+' expr		{ $$ = new Add($1, $3); }
		 | expr '-' expr		{ $$ = new Sub($1, $3); }
		 | expr EQ expr		    { $$ = new Eq($1, $3); }
		 | expr NEQ expr		{ $$ = new NEq($1, $3); }
		 | expr '>' expr		{ $$ = new GT($1, $3); }
		 | expr '<' expr		{ $$ = new LT($1, $3); }
		 | expr GEQ expr		{ $$ = new GEq($1, $3); }
		 | expr LEQ expr		{ $$ = new LEq($1, $3); }
		 | expr AND expr	    { $$ = new And($1, $3); }
	     | expr OR expr  		{ $$ = new Or($1, $3); }
		 | INTEGER				{ $$ = $1; }
		 | IDENTIFIER     		{ $$ = $1; }
		 | '(' expr ')'			{ $$ = $2; }
		 ;
		 

%%
private QLLexer lexer; 

private Form result;

public Form getResult() {
  return result;
}

public QLParser(QLLexer lexer) { 
  this.lexer = lexer; 
}

private void yyerror(String msg) { 
  System.err.println(msg); 
}