form exampleForm {
    truth: "Is it true?" boolean
    truthwhy: "Why is(n't) it true?" ("bob")
    truthwhy2: "Why is(n't) it true?" (true)
    truthwhydouble: "Because: " (truthwhy == " " + truthwhy + 123)
    if (!truthwhy2 | false || (2 + 6 * 3 * 9 - 4 - (4 + 5)) > 2) {
    	wonga: "How much is it worth?" (10)
    	morethandoublewonga: "WHY THAT'S ROUGHLY DOUBLE!" (wonga * 2 + 1)
	    if (-wonga > -4 - -morethandoublewonga) {
	    	wonga2: "What's the price of pie?" number
	    }
    }
}