1391687646914	Delete element
1391691573313	Delete elements
1391691746920	Move compilation unit
1391691818965	Move compilation unit
1391691820695	Delete element
1391691868697	Delete elements
1391692963857	Delete elements
1391693739706	Rename type 'Bool'
1391693771075	Rename type 'Int'
1391693791657	Rename type 'Money'
1391693806596	Rename type 'String'
1391693818446	Move compilation unit
1391694070487	Rename type 'IfThenElseConditional'
1391694406517	Move compilation unit
1391695121534	Delete element
1391695127788	Delete element
1391695134147	Delete element
1391695280713	Rename type 'IfConditional'
1391695292212	Rename type 'IfElseConditional'
1391695361633	Rename type 'sub'
1391695952374	Rename type 'pos'
1391696908401	Move compilation unit
1391696917224	Delete element
1391700025057	Rename type 'Expr'
1391703281944	Rename type 'TestCases'
1391874066073	Rename package 'org.uva.sea.ql.ast.operators.booleans'
1391878883585	Rename type 'TestClass'
