<project name="QL"  basedir=".">
	<!-- global properties -->
    <property name="src" location="src/org/uva/sea/ql/parser/antlr" />
    <property name="gen" location="gen" />
	<property name="package" value="WordSeparation" />
	<property name="grammar" location="src/grammars" />
 
	<!-- library classpaths -->
    <path id="classpath">
        <pathelement location="lib/antlr-4.2-complete.jar" />
        <pathelement location="bin" />
    </path>
 
	<!-- generate parser -->
    <target name="generate" depends="clean">
    	<mkdir dir="${gen}/${package}" />
        <java classname="org.antlr.v4.Tool" classpathref="classpath" fork="true">
            <arg value="-o" />
            <arg path="${gen}/${package}" />
        	<arg value="-lib" />
        	<arg path="${src}/${package}" />
            <arg value="${grammar}/${package}.g4" />
        </java>
    </target>
 
	<!-- show the tree of a particular input file -->
    <target name="showtree">
        <input message="Enter Script To Test:" addproperty="test.script" defaultvalue="test/" />
        <java classname="org.antlr.v4.runtime.misc.TestRig" classpathref="classpath" fork="true">
            <arg value="WordSeparation.WordSeparation" />
            <arg value="program" />
            <arg value="-gui" />
            <arg value="${test.script}" />
        </java>
    </target>
	
 	<!-- clean up directories -->
    <target name="clean">
        <delete dir="${gen}/${package}" includeemptydirs="true" />
    </target>
</project>