{
module QL_Lexer
open System
open QL_Parser
open Microsoft.FSharp.Text.Lexing

let keywords =
    [
        "form", FORM;
        "boolean", QLBOOL;
        "string", QLSTRING;
        "date", QLDATE;
        "money", QLMONEY;
    ] |> Map.ofList

let symbols =
    [
        "=",    EQ;
        "!=",   NE;
        "<",    LT;
        "<=",   LE;
        ">",    GT;
        ">=",   GE;
        "&&",   AND;
        "||",   OR;
        "!",    NOT;
        "+",    PLUS;
        "-",    MINUS;
        "*",    MULT;
        "/",    DIV;
        "{",    CB_OPEN;
        "}",    CB_CLOSE;
        "(",    B_OPEN;
        ")",    B_CLOSE;
        ":",    COLON;
    ] |> Map.ofList
}

let char        = ['a'-'z' 'A'-'Z']
let digit       = ['0'-'9']
let int         = '-'?digit+
let float       = '-'?digit+ '.' digit+
let identifier  = char(char|digit|['-' '_' '.'])*
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'
let symbol      = ">" | ">=" | "<" | "<=" | "=" | "!=" | "&&" | "||" | "!"  // Boolean
                | "+" | "-" | "*" | "/"                                     // Arithmetic
                | "{" | "}" | "(" | ")"                                     // Brackets


rule tokenize = parse   
| whitespace    { tokenize lexbuf }   
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }   
| int           { INT(Int32.Parse(LexBuffer<_>.LexemeString lexbuf)) }   
| float         { DECIMAL(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| symbol      { symbols.[LexBuffer<_>.LexemeString lexbuf] }   
| identifier    { match keywords.TryFind(LexBuffer<_>.LexemeString lexbuf) with   
                  | Some(token) -> token   
                  | None -> IDENTIFIER(LexBuffer<_>.LexemeString lexbuf) }     
| eof           { END }

