LT=20
BOOL_TYPE=7
NEq=25
ELSE=28
GEq=23
Eq=24
SUB=16
INT=30
NOT=17
INT_TYPE=9
ID=29
AND=18
MUL=13
MULTYLINE_COMMENT=33
IF=27
T__5=1
T__4=2
WS=34
BOOLEAN=26
LEq=21
DECIMAL_TYPE=11
T__1=5
STRING_TYPE=8
T__0=6
T__3=3
OR=19
T__2=4
MONEY_TYPE=12
GT=22
DATE_TYPE=10
DIV=14
COMMENT=32
STRING=31
ADD=15
'!'=17
'>='=23
'/'=14
'=='=24
'string'=8
'integer'=9
'>'=22
'||'=19
'&&'=18
'money'=12
'+'=15
')'=3
'date'=10
'boolean'=7
'}'=6
'else'=28
'{'=2
'<='=21
'!='=25
'decimal'=11
'<'=20
'if'=27
'('=5
':'=4
'*'=13
'-'=16
'form'=1
