###############################
An expression:

! (bla == true && number < 10 + 1 / -5) || switch == true && input != "female"

###############################
A form:

form Box1HouseOwning {
 hasSoldHouse: "Did you sell a house in 2010?" boolean
 hasBoughtHouse: "Did you by a house in 2010?" boolean
 hasMaintLoan: "Did you enter a loan for maintenance/reconstruction?" boolean
 
 if (bla) test: "test textual input" string
 
 if (hasSoldHouse == false) {
   sellingPrice: "Price the house was sold for:" integer
   privateDebt: "Private debts for the sold house:" integer
   valueResidue: "Value residue:" integer(sellingPrice - privateDebt)
 }
}