<?xml version="1.0" ?>
<SyntaxDefinition name="QL" extensions=".ql">
	
	<Properties>
        <Property name="LineComment" value="//"/>
	</Properties>

	<Digits name="Digits" bold="false" italic="false" color="DarkBlue" />

	<RuleSets>
		<RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
            
            <Span name = "comments" bold="false" italic="false" color="#a8a8a8" stopateol="true">
                <Begin>//</Begin>
            </Span>

            <Span name = "stringliteral" bold="false" italic="false" color="DarkRed" stopateol="true">
                <Begin>"</Begin>
                <End>"</End>
            </Span>


            <MarkFollowing bold = "true" italic = "false" color = "MidnightBlue">form</MarkFollowing>

            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
            </KeyWords>

            <KeyWords name = "Keywords" bold = "true" italic = "false" color = "DarkGreen">
                <Key word = "form" />
                <Key word = "boolean" />
                <Key word = "string" />
                <Key word = "integer" />
                <Key word = "decimal" />
                <Key word = "if" />
                <Key word = "else" />
            </KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
